MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68027968
eax=00000001 ebx=0069EECC ecx=680A4C5C edx=00030000 esi=0069EED0 edi=00000000
ebp=0069EEA4 esp=0069ED2C program=C:\Users\benuleau\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069EEA4  68027968  (FFFFFFFA, 00000000, 0069F414, 7766F935)
7767DF2C  7766F903  (2440BA00, D2FF7769, 90000CC2, 000023B8)
 425854 [main] sh 173000 handle_exceptions: Error while dumping state (probably corrupted stack)
