
game-ui.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Log
  rotate: false
  xy: 805, 776
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
Oil
  rotate: false
  xy: 805, 614
  size: 139, 160
  orig: 139, 160
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
background_old
  rotate: false
  xy: 2, 484
  size: 801, 481
  orig: 801, 481
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 805, 462
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 804, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 804, 158
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 804, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

game-ui.pack6.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bunny
  rotate: false
  xy: 514, 260
  size: 269, 220
  orig: 269, 220
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 2, 123
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 514, 176
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 2
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
