
game-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
background_old
  rotate: false
  xy: 2, 484
  size: 801, 481
  orig: 801, 481
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 805, 815
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 805, 663
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 805, 511
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 805, 359
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

game-ui.pack2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bunny
  rotate: false
  xy: 675, 12
  size: 269, 468
  orig: 269, 468
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 2, 2
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 2, 398
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 333, 361
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
